{
  "name": "Michael Read Portfolio",
  "short_name": "Mike Read",
  "description": "Information Security Manager and Security Engineer portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070c18",
  "theme_color": "#070c18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
